{
    "name": "coinbot",
    "version": "1.0.0-beta.4",
    "author": "markedbots",
    "private": true,
    "main": "dist/CoinBot.js",
    "typings": "dist/CoinBot.js",
    "scripts": {
        "clean": "rm -rf ./dist/*",
        "grunt": "grunt",
        "addon-prepare": "npm run grunt && npm run compile",
        "addon-release": "npm run clean && npm run addon-prepare && cp ./package.json ./dist/package.json",
        "compile": "tsc -p ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MarkedBots/CoinBot.git"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "bluebird": "^3.5.2",
        "lowdb": "^1.0.0",
        "semver": "^5.5.0",
        "semver-compare": "^1.0.0",
        "timer-stopwatch": "^0.2.0"
    },
    "devDependencies": {
        "@types/lowdb": "^1.0.4",
        "@types/node": "^10.9.4",
        "grunt": "^1.0.3",
        "grunt-cli": "^1.2.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-ts": "^6.0.0-beta.20",
        "grunt-tslint": "^5.0.2",
        "pkg": "^4.3.3",
        "tslint": "^5.11.0",
        "typescript": "^2.9.2"
    }
}
